<!doctype html>
<html>
  <head>
    <meta charset="uft-8"/>
    <title>Hijos de la Aristocracia</title>
  </head>
  <body>
    <h1>Hijos de la Aristocracia</h1>
     	<video width="320" height="240" controls>
 	 	<source src="projectsoavideo.mp4" type="video/mp4">
 
		<p>Your browser does not support the video tag.</p>
		</video> 
  </body>
</html
